<!DOCTYPE html>
<html lang="en">
    <head>
        <title>parallax webpage</title>
        <style>
          .parallax-1{
            width: 100%;
            height: 600px;
            background-image: url(/Users//Bhage/example.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            }
            .parallax-1 h2 {
                margin: auto;
                position: relative;
                text-align: center;
                top: 300px;
                width: 250px;
                height: 32px;
                padding: 10px;
                background-color: black;
                color: white;
            }
            .parallax-2{
                width: 100%;
                height: 600px;
                background-image: url(/Users/Bhage/pencils.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .parallax-2 h2{
                margin: auto;
                position: relative;
                text-align: center;
                top: 300px;
                width: 250px;
                height: 32px;
                padding: 10px;
                background-color: black;
                color: white;
            }
            .para-1,.para-2{
                margin: auto;
                text-align: center;
                background-color: rgb(159, 245, 53);
                padding: 9px;
                font-family: Verdana;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="parallax-1">
            <h2><strong>Bhageeratha Reddy</strong></h2>
        </div>
        <div class="para-1">
            <p>
             T.Bhageeratha Reddy<br>
            JNTUA college of Engineering,Anantapur<br>
            Third year Bathelor of Technology<br>
            Electrical and Electronics Engineering<br>
            Allur village,Uyyalawada mandal,Nandyal district,AP<br>
            Bhageerathareddy047@gmail.com<br>
            6305331185<br>
            Web developement<br>
            By building projects on these languages<small> [HTML,CSS and PYTHON]</small><br>
            Enthusiastic to learn<br>
            Languages known : HTML,CSS and pthon programming<br>
            Mother tongue : Telugu<br>
            </p>
        </div>
        <div class="parallax-2">
            <h2><strong>Projects</strong></h2>
        </div>
        <div class="para-2">
            <p>
            Calender<br>
            Tic Tac Toe game<br>
            Black Jack Game<br>
            Tribute page<br>
            student details form<br>
            Community Service Project (CSP)<small> [part of social activity]</small>
            </p>
        </div>
        <div class="parallax-1">
            <h2><strong>Achievements</strong></h2>
        </div>
        <div class="para-2">
           Course completion on Python Programming<br>
           Completed my in-plant training on Wed designing<br>
           Participation in quiz competetions<br>
           Student coordinator in EYE 2K23 FEST in our college<br>
           Participating in National Service Scheme (NSS) activities<br>
        </div>
    </body>
</html>